{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "attachments",
  "defaultViewMode": "preview",
  "livePreview": true,
  "showLineNumber": true,
  "tabSize": 2
}
